dev/tests/functional/etc/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * OpenMage
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available at https://opensource.org/license/osl-3-0-php
 *
 * @category    Tests
 * @package     Tests_Functional
 * @copyright  Copyright (c) 2006-2020 Magento, Inc. (https://www.magento.com)
 * @copyright  Copyright (c) 2022 The OpenMage Contributors (https://www.openmage.org)
 * @license    https://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element type="preset" name="preset">
                    <xs:unique name="uniqueObserverClass">
                        <xs:annotation>
                            <xs:documentation>
                                Observer class must be unique.
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="observer"/>
                        <xs:field xpath="@class"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniquePresetName">
            <xs:annotation>
                <xs:documentation>
                    Preset name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="preset"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="preset">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="observer" name="observer">
                <xs:unique name="uniqueTagName">
                    <xs:annotation>
                        <xs:documentation>
                            Tag name must be unique.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath="tag"/>
                    <xs:field xpath="@name"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="extends" use="optional"/>
    </xs:complexType>


    <xs:complexType name="observer">
        <xs:annotation>
            <xs:documentation>
                Observer node with all attached tags for events inside
            </xs:documentation>
        </xs:annotation>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="tag" name="tag" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="class" use="required"/>
    </xs:complexType>

    <xs:complexType name="tag">
        <xs:annotation>
            <xs:documentation>
                Tag with name to look for
            </xs:documentation>
        </xs:annotation>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>

</xs:schema>
